.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.introduction {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-image: url(img/background.jpg);
}

.description {
    font-family: var(--button-font-family);
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    width: 60%;
}

.enter_name {
    font-family: var(--number-font-family);
    /* font-weight: bold; */
    font-style: italic;
    font-size: x-large;
    text-align: center;
    width: 60%;
    margin-top: 50px;
}

.input {
    background-color: var(--input-color);
    height: 30px;
    font-family: var(--number-font-family);
    font-size: large;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
}

.input::placeholder {
    color: wheat;
}

.start_game_button {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5),
        0px 0px 20px 10px rgba(0, 0, 0, 0.3),
        0px 0px 30px 15px rgba(0, 0, 0, 0.2),
        0px 0px 40px 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.start_game_button:hover {
    transform: scale(1.1);
}

.information {
    margin-top: 20px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    font-size: xx-large;
    font-weight: bold;
    grid-row-gap: 2px;
    color: var(--text-color);
}

.reset {
    grid-row: 1;
    grid-column: 1;
    width: 250px;
    font-family: var(--button-font-family);
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.entered_code {
    grid-row: 1;
    grid-column: 2;
    user-select: none;
}

.time {
    grid-row: 1;
    grid-column: 3;
    user-select: none;
}

.demining_code {
    grid-row: 1;
    grid-column: 4;
    user-select: none;
}

.defuse {
    grid-row: 2;
    grid-column: 1;
    width: 250px;
    font-size: 50px;
    font-weight: bold;
    font-family: var(--button-font-family);
    cursor: pointer;
}

.set_entered_code {
    grid-row: 2;
    grid-column: 2;
    user-select: none;
}

.set_time {
    grid-row: 2;
    grid-column: 3;
    user-select: none;
}

.set_demining_code {
    grid-row: 2;
    grid-column: 4;
    user-select: none;
}

.background_image {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
}

.dynamite_container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.dynamite {
    width: 300px;
    -webkit-user-drag: none;
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(0.8);
        opacity: 0.6;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.number {
    margin-top: 18%;
    position: absolute;
    /* left: -20px; */
    animation-name: move-right;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    font-size: 50px;
    font-weight: bold;
    user-select: none;
    z-index: 1;
    /* border: 1px solid;
    border-radius: 50%; */
    width: 70px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--number-font-family);
    color: var(--number-color);
    overflow: hidden;
}

@keyframes move-right {
    from {
        left: -20px;
    }

    to {
        left: 92%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.broken_screen {
    height: 100%;
    width: 100%;
}